AP-Locating

Android application to scan for nearby Access Points(Rounters) and by using own 
gps location from the phone and several signal strength datapoints from the 
routers try to locate gps position of the A.P.

The project is written as the basis of a larger antihacker intrusion projekt.